<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <PropertyGroup>
    <Description>Native library assets for libopus.</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);NU5100;NU5128;</NoWarn>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\" />

    <Content Include="build\**\*.*" Pack="true" PackagePath="build\" />
    <Content Include="shared\**\*.*" Pack="true" PackagePath="shared\" />
    <Content Include="static\**\*.*" Pack="true" PackagePath="static\" />
  </ItemGroup>

</Project>